# GrimWorld-Framework

./: .gitignore  README.md  loadFolders.xml
.claude/: settings.local.json
1.4/AssetBundles/StandaloneOSX/: gw4k.manifest
1.4/AssetBundles/StandaloneWindows64/: gw4k  gw4k.manifest
1.4/Defs/: SupporterMonuments.xml  UniversalGrimworldBases.xml
1.5/AssetBundles/StandaloneLinux64/: gw4k  gw4k.manifest
1.5/AssetBundles/StandaloneOSX/: gw4k
1.5/Defs/: SupporterMonuments.xml  ThingCategoryDefs.xml  UniversalGrimworldBases.xml
1.5/Defs/Misc/: ShaderTypeDefs.xml  ThingDefs_ShaderTesting.xml
1.5/Defs/Scenarios/: ScenParts_Various.xml
1.5/Patches/: RemoveArmorLimit.xml  SupporterMonumentsPatch.xml
1.6/AssetBundles/StandaloneWindows64/: gw4k  gw4k.manifest
1.6/Defs/: ParryDefBase.xml  SupporterMonuments.xml
1.6/Defs/ChainProjectile/: Defs.xml
1.6/Defs/Designations/: Designations.xml
1.6/Defs/GrimworldSettingDef/: SettingsTabDefs.xml
1.6/Defs/IndoctrinationChamber/: ChamberBrainDamage_Hediff.xml  ChamberSickness_Hediff.xml  Chamber_Job.xml
1.6/Defs/JobDefs/: Jobs.xml
1.6/Defs/Scenarios/: ScenParts_Various.xml
About/: About.xml  PublishedFileId.txt
AssetBundles/: gw4k
Languages/English/Keyed/: EquipRestrictKeyed.xml  Misc_Gameplay.xml
Materials/Bundles/StandaloneLinux64/: StandaloneLinux64  StandaloneLinux64.manifest  grimworldframeworkbundle  grimworldframeworkbundle.manifest
Materials/Bundles/StandaloneOSX/: StandaloneOSX  StandaloneOSX.manifest  (+2 more)
Source/AutoFabricationBench/: AutoFabricationBench.csproj  AutoFabricationBench.sln  Building_AutoWorkTable.cs
Source/ChainProjectiles/: ChainProjectile.cs  ChainProjectileModExtension.cs  ChainProjectiles.csproj  ChainProjectiles.sln
Source/ChainProjectiles/Properties/: AssemblyInfo.cs
Source/Chamber/: Chamber.sln  Chamber1_5.sln
Source/Chamber/Chamber/: Building_Chamber.cs  Chamber.csproj  ChamberModExtension.cs  ChamberStartup.cs  Class1.cs  DefOf.cs  HarmonyPatch.cs  JobDriver_CarryToChamber.cs
Source/Chamber/Chamber/Properties/: AssemblyInfo.cs
Source/Chamber/Chamber/Settings/: SettingsRecord_Chamber.cs  SettingsTabRecord_Chamber.cs
Source/CraftingLimit/: ApplyHarmonyPatches.cs  CompProperties_ItemCraftingLimit.cs  Comp_ItemCraftingLimit.cs  CraftingLimits.sln  DebugActions.cs  GrimworldItemLimit.csproj  ItemCraftingLimitExtensions.cs  ItemsCraftedLibrary.cs
Source/GW40kHediffAura/: GW40kHediffAura.csproj
Source/GW40kHediffAura/GW40kHediffAura/: CompProperties_ApparelGiveHediff.cs  Comp_ApparelGiveHediff.cs  GW40kUtility.cs  HediffCompProperties_AuraAndMote.cs  HediffComp_AuraAndMote.cs
Source/GW40kHediffAura/Properties/: AssemblyInfo.cs
Source/GW4kBundleProject/: .gitignore  build_log.txt
Source/GWParryShield/: CompParryable.cs  GWParryShield.csproj  HarmonyPatches.cs  HediffComps.cs  HediffExtension_GW_Parryable.cs  ParryUtility.cs
Source/GrimWorld-Framework/: GrimWorld_Framework.csproj  GrimWorld_Framework.sln  Grimworld_DefsOf.cs  HarmonyPatches.cs  PatchOperation_GWPatch.cs
Source/GrimWorld-Framework/Alerts/: Alert_IndoorThingOutdoors.cs
Source/GrimWorld-Framework/AssetUtils/: ContentDatabase.cs  ShaderPropertyIDs.cs  TextureCache.cs
Source/GrimWorld-Framework/Comps/: WorldComponent_StudyManager.cs
Source/GrimWorld-Framework/Comps/ThingComps/: CompDamageInRoom.cs  CompDamagedByTemperature.cs  CompDamagedWhileOutdoors.cs  CompHeatPusherPoweredScaleByFuel.cs  CompMultiExplosion.cs  CompMustBeIndoors.cs  CompPowerPlantScaleByFuel.cs
Source/GrimWorld-Framework/Debugging/: GWLog.cs
Source/GrimWorld-Framework/Defs/: GWShaderTypeDef.cs  Grimworld_DefsOf.cs  ShaderTestThing.cs
Source/GrimWorld-Framework/EquipRestrict/: EquipRestrictExtension.cs  EquipmentUtility_CanEquip_AnyOneOf_Patch.cs
Source/GrimWorld-Framework/Framework/: ScribeDictionary.cs  StudyRequirement.cs
Source/GrimWorld-Framework/Harmony/: HarmonyPatches.cs
Source/GrimWorld-Framework/ModExtensions/: DefModExtension_ExtraPrerequisiteActions.cs
Source/GrimWorld-Framework/Patches/: HarmonyPatches.cs  MainTabWindow_Research_DrawResearchPrereqs_AnyOneOf_Patch.cs  MainTabWindow_Research_DrawRightRect_AnyOneOf_Patch.cs  ResearchProjectDef_get_PrerequisitesCompleted_Patch.cs
Source/GrimWorld-Framework/Settings/: GrimWorldMod.cs  Settings.cs  SettingsRecord.cs  SettingsRecord_Main.cs  SettingsRecord_Patches.cs  SettingsRecord_WeaponTags.cs  SettingsTabDef.cs  SettingsTabRecord.cs  SettingsTabRecord_Main.cs  SettingsTabRecord_Patches.cs  SettingsTabRecord_WeaponTags.cs
Source/GrimWorld-Framework/Statics/: GrimWorld_FrameworkMod.cs
Source/ItemPainter/: ItemPainter.sln
Source/ItemPainter/ColorPicker/: ColorEditTextFields.cs  ColorPicker.csproj  ColorPickerTool.cs  ColorPickerWidget.cs  ColorUtils.cs  Dialog_ColorPicker.cs  GlobalSuppressions.cs  RecentColors.cs  TextField.cs
Source/ItemPainter/GW4KArmor/: Command_ActionWithPaintOptions.cs  CompProperties_TriColorMask.cs  Comp_TriColorMask.cs  Core.cs  GW4KArmor.csproj  Gizmo_PaintTool.cs  Graphic_TriColorMask.cs  Graphic_TriColorMask_Single.cs  PaintContent.cs  PaletteDef.cs  PaletteStorage.cs
Source/ItemPainter/GW4KArmor/Data/: DefaultPaletteExtension.cs  MaskTextureStorage.cs  Palette.cs  TextureID.cs  TriMaskGraphicPool.cs
Source/ItemPainter/GW4KArmor/Debugging/: GW4KLog.cs
Source/ItemPainter/GW4KArmor/Patches/: HarmonyPatches.cs  InjectPatches.cs
Source/ItemPainter/GW4KArmor/Properties/: AssemblyInfo.cs
Source/ItemPainter/GW4KArmor/UI/: MaterialPool.cs  PaletteTab.cs  ScrollRects.cs  TempAnchor.cs  Window_ArmorPainter.cs  Window_ItemPainter.cs
Source/Shaders/: CutoffCustom.shader
Source/gwrulers/: CompAbilityEffect_EmperorLOTD.cs  CompProperties_AbilityEmperorLOTD.cs  HediffCompProperties_AbilitiesStartWithCooldown.cs  HediffCompProperties_DespawnAfterHediffRemoved.cs  HediffComp_AbilitiesStartWithCooldown.cs  HediffComp_DespawnAfterHediffRemoved.cs  PawnKindDef_Percentage.cs  gwrulers.csproj  gwrulers.sln
Textures/UI/: GrimWorldFrameworkModIcon.dds  Icon_PaintTool.dds  Icon_PaintToolMulti.dds  ImperiumStudy.dds
(+28 files in other folders)
