<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <Authors>Epicguru(Original), Telefonmast(Edit)</Authors>
        <AssemblyName>GW4KArmor</AssemblyName>
        <RootNamespace>GW4KArmor</RootNamespace>
        <IsPackable>false</IsPackable>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <OutputPath>..\..\..\1.4\Assemblies\</OutputPath>
        <Optimize>true</Optimize>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <OutputPath>..\..\..\1.4\Assemblies\</OutputPath>
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Lib.Harmony" Version="2.3.1.1" />
        <PackageReference Include="Krafs.Rimworld.Ref" Version="1.4.3901" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ColorPicker\ColorPicker.csproj" />
    </ItemGroup>

</Project>
