<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <RootNamespace>GW_Frame</RootNamespace>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>embedded</DebugType>
    <OutputPath>..\..\1.5\Assemblies</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>embedded</DebugType>
    <OutputPath>..\..\1.5\Assemblies</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Krafs.Rimworld.Ref" Version="1.5.4085" ExcludeAssets="runtime" />
    <PackageReference Include="Lib.Harmony" Version="2.3.1.1" ExcludeAssets="runtime" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="EquipRestrict\" />
    <Folder Include="ItemCraftingLimits\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="EquipRestrict\EquipmentUtility_CanEquip_AnyOneOf_Patch.cs" />
    <Compile Remove="Statics\GrimWorld_FrameworkMod.cs" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="GrimworldItemLimit">
      <HintPath>..\..\1.5\Assemblies\GrimworldItemLimit.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
